<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57fbc4f4b414b98be8b865fbd510eb9" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.SysSample" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.SysModule" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="MyDBModel.FK_SysModule_SysModule" />
        <EntityTypeShape EntityType="MyDBModel.SysException" Width="1.5" PointX="1.375" PointY="3.5" />
        <EntityTypeShape EntityType="MyDBModel.SysLog" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="MyDBModel.SysModuleOperate" Width="1.5" PointX="4.875" PointY="15" />
        <EntityTypeShape EntityType="MyDBModel.SysRight" Width="1.5" PointX="7.625" PointY="4.625" />
        <EntityTypeShape EntityType="MyDBModel.SysRightOperate" Width="1.5" PointX="9.875" PointY="4.875" />
        <EntityTypeShape EntityType="MyDBModel.SysRole" Width="1.5" PointX="5.375" PointY="8.5" />
        <EntityTypeShape EntityType="MyDBModel.SysUser" Width="1.5" PointX="7.625" PointY="9" />
        <AssociationConnector Association="MyDBModel.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="MyDBModel.FK_SysRight_SysModule" />
        <AssociationConnector Association="MyDBModel.FK_SysRight_SysRole" />
        <AssociationConnector Association="MyDBModel.FK_SysRightOperate_SysRight" />
        <AssociationConnector Association="MyDBModel.SysRoleSysUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>